{
  "name": "@akashic/akashic-engine-standalone-release-action",
  "private": true,
  "version": "1.0.0",
  "description": "A repository to release standalone Akashic Engine script",
  "main": "lib/main.js",
  "scripts": {
    "prepare": "npm run build",
    "pre-commit": "npm t",
    "build": "rimraf \"./dist/**/{akashic-*,index*}.{js,html}\" && npm run format && run-s build:*",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build:view": "node scripts/build_view.js",
    "build:ext": "node scripts/build_external_libraries.js",
    "deploy": "run-s deploy:*",
    "deploy:dist": "node scripts/check_and_release_tag.js",
    "format": "run-s format:*",
    "format:prettier": "prettier --write \"src/**/*.ts\"",
    "format:eslint": "eslint -c .eslintrc.js src/**/*.ts --fix",
    "test": "run-s test:*",
    "test:eslint": "eslint -c .eslintrc.js src/**/*.ts",
    "test:remark": "remark ./*.md --frail --no-stdout --quiet"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashic-games/akashic-engine-standalone-release-action.git"
  },
  "eslintIgnore": [
    "**/*.js"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "printWidth": 140,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "remarkConfig": {
    "plugins": [
      "@akashic/remark-preset-lint"
    ]
  },
  "devDependencies": {
    "@akashic-extension/akashic-box2d": "3.0.0",
    "@akashic-extension/akashic-label": "3.0.1",
    "@akashic-extension/akashic-timeline": "3.0.0",
    "@akashic/akashic-engine": "3.0.4",
    "@akashic/eslint-config": "^0.1.1",
    "@akashic/pdi-browser": "2.0.0-beta.10",
    "@akashic/pdi-common-impl": "0.0.4",
    "@akashic/remark-preset-lint": "^0.1.1",
    "@octokit/rest": "^18.0.4",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "browserify": "^16.5.2",
    "ejs": "^3.1.5",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "remark-cli": "^8.0.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-join": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2"
  }
}
